<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            color: #ffffff;
            font-family: Roboto, sans-serif;
            background: linear-gradient(to right, #cc2b5e, #753a88);
        }
                input[type=submit]{
              font-family: 'Helvetica', 'Arial', sans-serif;
              display: inline-block;
              font-size: 1em;
              padding: 1em 2em;
                    margin-top: auto;
                margin-bottom: 20px;
              -webkit-appearance: none;
              appearance: none;
              background-color: #ff0081;
              color: #fff;
              border-radius: 4px;
              border: none;
              cursor: pointer;
              position: relative;
        }
        center{
                margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        }
        a{
            color: #ffffff;
        }


    </style>
</head>
<body>
  <form method = 'post'>
        {% csrf_token %}
        Максимальное кол-во участников: <br/>
        <input type = 'number' name = 'count'/><br/>
        Какими техниками или языками должен обладать участник(Техники писать через # и на английском, не больше 40 символов):<br/>
        <input type="text" name = 'tech'/><br/>
        Название команды (Не меньше 5 символов и не больше 20) :<br/>
        <input type = 'text' name = 'teamname'/><br/>
        Основная идея проэкта(не больше 40 символов)<br/>
        <input type = 'text' name = 'idea'><br/>
        Телеграм для связи(не больше 40 символов)<br/>
        <input type = 'text' name = 'telegram'><br/>
        <input type = 'submit'>
  </form>
</body>
</html>