<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        body{
            color: #ffffff;
            font-family: Roboto, sans-serif;
            background: linear-gradient(to right, #cc2b5e, #753a88);
        }
                input[type=submit]{
              font-family: 'Helvetica', 'Arial', sans-serif;
              display: inline-block;
              font-size: 1em;
              padding: 1em 2em;
                    margin-top: auto;
                margin-bottom: 20px;
              -webkit-appearance: none;
              appearance: none;
              background-color: #ff0081;
              color: #fff;
              border-radius: 4px;
              border: none;
              cursor: pointer;
              position: relative;
        }
        center{
                margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        }
        a{
            color: #ffffff;
        }


    </style>
</head>
<body>
<center>
    <form method="post" action = '/auth/'>
        {% csrf_token %}
        Логин : <input type = 'text' name = 'name'><br/>
        Пароль : <input type = 'password' name = 'pass'><br/>
        {% csrf_token %}
        <input type = 'submit'/>
    </form>
    <form action = '/register-page/'>
        {% csrf_token %}
        <input type = 'submit' value = 'Еще не зарегистрированы ?'>
    </form>
    </center>
</body>
</html>