<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
        body{
            color: #ffffff;
           font-family: Roboto, sans-serif;
            background: linear-gradient(to right, #cc2b5e, #753a88);
        }
                input[type=submit]{
              font-family: 'Helvetica', 'Arial', sans-serif;
              display: inline-block;
              font-size: 1em;
              padding: 1em 2em;
                    margin-top: auto;
                margin-bottom: 20px;
              -webkit-appearance: none;
              appearance: none;
              background-color: #ff0081;
              color: #fff;
              border-radius: 4px;
              border: none;
              cursor: pointer;
              position: relative;
        }
        center{
                margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        }
        a{
            color: #ffffff;
        }


    </style>
</head>
<body>
    <div class = 'info'>
        Ваш логин:{{ username }}<br/>
        Ваш телеграмм {{ telegram }}
        <form method="post">
            {% csrf_token %}
            <input type = 'submit' name = 'lk' value="Личный кабинет">
        </form>
        <form method = 'post'>
            {% csrf_token %}
            <input type = 'submit' name = 'exit' value = 'Выйти'/>
        </form>
    </div>
    <div>
        <h3>Хочу присоединиться к команде</h3>
        Здесь вы должны через # написать что вы умеете...<br/>
        Например : [#JavaScript #Django #React #Python]<br/>
        <form method = 'post'>
            <input name = 'nav' type = 'text' value = 'Что я умею ...'><input type = 'submit'/>
        </form>
    </div>
    <form method = 'post'>
        <input value = 'Создать команду' type = 'submit' name = 'addTeam'>
    </form>
        <form method="post">
            <input name="srch" type="submit" value="Перейти на страницу с командами"/>
        </form>
    <style>
        .info {
            margin-left: 1200px;
        }
    </style>
</center>
</body>
</html>