<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
        body{
            color: #ffffff;
            font-family: Roboto, sans-serif;
            background: linear-gradient(to right, #cc2b5e, #753a88);
        }
                input[type=submit]{
              font-family: 'Helvetica', 'Arial', sans-serif;
              display: inline-block;
              font-size: 1em;
              padding: 1em 2em;
                    margin-top: auto;
                margin-bottom: 20px;
              -webkit-appearance: none;
              appearance: none;
              background-color: #ff0081;
              color: #fff;
              border-radius: 4px;
              border: none;
              cursor: pointer;
              position: relative;
        }
        center{
                margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        }
        a{
            color: #ffffff;
        }


    </style>
</head>
<body>
<center>
    <form method = 'post' action = '/check/'>
        {% csrf_token %}
        Ник:<input type = 'text' name = 'username'><br/>
        * Ник как минимум 4 символа<br/>
        Пароль:<input type = 'password' name = 'password'><br/>
        Повторите пароль:<input type = 'password' name = 'pswd'><br/>
        * Пароль как минимум 6 символов<br/>
        Телеграм :<input type = 'text' name = 'telegram'><br/>
        О себе и ваши знания :<input type = 'text' name = 'info'><br/>
        Как минимум 30 символов<br/>
        {% csrf_token %}
        <input type = 'submit'/>
    </form>
    <form action = '/enter-page/'>
        {% csrf_token %}
        <input type = 'submit' value = 'Уже есть аккаунт ?'>
    </form>
    </center>
</body>
</html>