<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        body{
            color: #ffffff;
            font-family: Roboto, sans-serif;
            background: linear-gradient(to right, #cc2b5e, #753a88);
        }
                input[type=submit]{
              font-family: 'Helvetica', 'Arial', sans-serif;
              display: inline-block;
              font-size: 1em;
              padding: 1em 2em;
                    margin-top: auto;
                margin-bottom: 20px;
              -webkit-appearance: none;
              appearance: none;
              background-color: #ff0081;
              color: #fff;
              border-radius: 4px;
              border: none;
              cursor: pointer;
              position: relative;
        }
        center{
                margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        }
        a{
            color: #ffffff;
        }


    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>
<ol>
    {% for item in teams %}
        <li>
        Название команды:{{ item.teamname }}<br/> Максимальное кол-во участников:{{ item.count }} <br/>
        Основная идея: {{ item.idea }}<br/> Техники, которыми надо обладать : {{ item.tech }}<br/>
        Телеграм для связи: {{ item.telegram }}
        </li>
    {% endfor %}
</ol>
<form method = 'post'>
    {% csrf_token %}
    <input type = 'submit' name = 'back' value = 'Перейти в Главное меню'>
</form>
</center>
</body>
</html>